app/views/question.html
<!--
<User>
  <luckystar></luckystar>
</User>
<Date>
  <13-9-15></13-9-15>
</Date>
<Time>上午11:26</Time>-->
<!--example: +form("/myform")-->
<!--example: +checkboxes("平台","platform",["android","ios","win"])-->
<!--example: +radios("横竖屏", "orientation",["横屏", "竖屏"], "tips", defaultValue)-->
<!--example: +input("text","客户端名称","name","默认xFace")-->
<!--submit()-->
<!-- private mixins-->
<div ng-controller="QuestionCtrl" class="question">
  <div class="question-content">{{question.content}}</div>
  <ul ng-repeat="answer in question.answers" class="question-choices">
    <li>{{answer}}</li>
  </ul>
</div>

app/views/question.jade
include ../jade/mixins/form-helper

.question(ng-controller="QuestionCtrl")
    .question-content {{question.content}}
    ul.question-choices(ng-repeat="answer in question.answers")
        li {{answer}}
